SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/13 09/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/13 09/13 0.001│ToDo│ホイール・倒立振子設置
0003 ◎ C 09/13 09/13 0.001│ToDo│ホイールX位置・速度表示
0004 ◎ C 09/13 09/13 0.001│ToDo│倒立振子角度・角速度表示
0005 ● C 09/13            │ToDo│状態 → Q値インデックス変換関数
0006 ◎ C 09/13 09/13 0.001│ToDo│log2() 関数定義
0007 ● C 09/13            │ToDo│
0008 ● C 09/13            │ToDo│
0009 ● C 09/13            │ToDo│
0010 ● C 09/13            │ToDo│
